.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product {  
  border-radius: 8px;  
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: 800px;
  height: 800px;
  object-fit: contain; 
  border-radius: 6px;
  background: var(--primary-color);
  margin-bottom: 1rem;
  cursor: pointer;
}


@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}


.related-card img {
  cursor: pointer;
}
